NEXTAUTH_SECRET=
NEXTAUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

BACKEND_URL=
DATABASE_URL=
DIRECT_DATABASE_URL=

OPENAI_API_KEY=
TOGETHER_API_KEY=

STORAGE_PROVIDER='aws' # vercel, cloudflare
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_ENDPOINT=
